# TaskPie

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: Api.md  ProjectProgress.md  TaskPie.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: auth.ts  notice.ts  request.ts  task.ts  team.ts  user.ts
frontend/src/components/: AppLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Notices.tsx  Profile.tsx  Register.tsx  TaskDetail.tsx  Tasks.tsx  TeamDetail.tsx  Teams.tsx
frontend/src/router/: index.tsx
frontend/src/utils/: auth.ts  format.ts
src/main/java/sdu/group_23/taskpie/: TaskPieApplication.java
src/main/java/sdu/group_23/taskpie/config/: SecurityConfig.java  WebConfig.java  Webconfig.java
src/main/java/sdu/group_23/taskpie/controller/: AuthController.java  GlobalExceptionHandler.java  NoticeController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/sdu/group_23/taskpie/data/dto/: PageResponse.java
src/main/java/sdu/group_23/taskpie/data/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordRequest.java  RegisterRequest.java
src/main/java/sdu/group_23/taskpie/data/dto/notice/: GetNoticeResponse.java  HandleNoticeRequest.java  SelectNoticeRequest.java  SelectNoticeResponse.java
src/main/java/sdu/group_23/taskpie/data/dto/task/: CreateTaskRequest.java  ReviewTaskRequest.java  SubmitTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/sdu/group_23/taskpie/data/dto/team/: CreateRequest.java  GetMyTeamResponse.java  GetTeamResponse.java  InviteRequest.java  SelectTeamRequest.java  TeamMemberResponse.java  TransferRequest.java  UserIdsRequest.java
src/main/java/sdu/group_23/taskpie/data/dto/user/: GetMeResponse.java  GetUserResponse.java  SelectUserRequest.java  SelectUserResponse.java  UpdateMeRequest.java
src/main/java/sdu/group_23/taskpie/data/enums/: Role.java  TaskPriority.java  TaskStatus.java  TeamRole.java
src/main/java/sdu/group_23/taskpie/data/enums/notice/: NoticeEnum.java  Status.java  Type.java
src/main/java/sdu/group_23/taskpie/data/po/: Notice.java  Task.java  Team.java  TeamMember.java  User.java
src/main/java/sdu/group_23/taskpie/data/po/id/: TeamMemberId.java
src/main/java/sdu/group_23/taskpie/data/vo/: CommonErr.java  Response.java
src/main/java/sdu/group_23/taskpie/interceptor/: JwtInterceptor.java
src/main/java/sdu/group_23/taskpie/repository/: NoticeRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/sdu/group_23/taskpie/service/: AuthService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/sdu/group_23/taskpie/service/notice/: NoticeCreate.java  NoticeService.java
src/main/java/sdu/group_23/taskpie/util/: JwtUtil.java  PermissionChecker.java  UserContextUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/sdu/group_23/taskpie/: TaskPieApplicationTests.java
